error_log /var/log/nginx/error.log warn;
access_log  /var/log/nginx/access.log  main;

#sendfile            on;
tcp_nopush          on;
tcp_nodelay         on;
#keepalive_timeout   65;
types_hash_max_size 2048;

server {
    # redirect http requests to https
    listen 80;
    return 301 https://$host$request_uri;
}

# heatermeter.mccorkle.co SSL proxy
server{
    listen 443 ssl;
    server_name heatermeter.mccorkle.co;

    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.1.1.60:80;
        proxy_read_timeout 90;
    }
}

map $http_upgrade $connection_upgrade {
         default upgrade;
         '' close;
    }

server {
    listen       443 ssl;
    server_name  homeassistant.mccorkle.co;

    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass          http://10.1.1.61:8123;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header    x-real-IP       $remote_addr;
        proxy_set_header    x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header    host            $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
     }
}
