ssl_certificate /etc/letsencrypt/live/mccorkle.co/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mccorkle.co/privkey.pem;

ssl_session_cache shared:SSL:1m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers HIGH:!aNULL:!MD5;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
ssl_prefer_server_ciphers on;
